web.title=Firmware Entry
web.banner.title=Warning
web.banner.content=The blog will be down tomorrow.

mapping.api.base_url=https://external-api.com/mapping

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
