web.title=Firmware Entry
web.banner.title=Warning
web.banner.content=The blog will be down tomorrow.

mapping.api.base_url=http://localhost:9090/v1/
mapping.resource.base_url = https://storage.cloud.google.com/prodtest-us-5g-udp2-4-dxh-test-multiregion

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
